<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oZ-AV-NhE">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yrT-CO-yeq">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5oZ-AV-NhE" customClass="ViewController" customModule="SecondHomeworkLessonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBu-S5-EPI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-fv-na8">
                                <rect key="frame" x="101.33333333333333" y="705" width="190.33333333333337" height="53"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signalSwitchingButtonDidTapped" destination="5oZ-AV-NhE" eventType="touchUpInside" id="kBF-tG-0eI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7JL-lm-Gdj">
                                <rect key="frame" x="128.66666666666669" y="78.999999999999972" width="135.66666666666669" height="493.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-AV-DsR">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="135.66666666666666"/>
                                        <color key="backgroundColor" red="0.92265683409999999" green="0.033870704109999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qZM-AV-DsR" secondAttribute="height" multiplier="1:1" id="x1A-kg-DaM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-So-HtM">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="135.66666666666666" height="135.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-aV-B9f">
                                        <rect key="frame" x="0.0" y="357.33333333333331" width="135.66666666666666" height="136"/>
                                        <color key="backgroundColor" red="0.059405097640000001" green="0.80796021220000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGr-um-plH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGr-um-plH" firstAttribute="bottom" secondItem="kgW-fv-na8" secondAttribute="bottom" constant="60" id="4ph-bd-hl5"/>
                            <constraint firstItem="kgW-fv-na8" firstAttribute="centerX" secondItem="ZGr-um-plH" secondAttribute="centerX" id="EU5-aK-9xY"/>
                            <constraint firstItem="7JL-lm-Gdj" firstAttribute="height" secondItem="HBu-S5-EPI" secondAttribute="height" multiplier="0.578834" id="KeP-FJ-ree"/>
                            <constraint firstItem="7JL-lm-Gdj" firstAttribute="top" secondItem="ZGr-um-plH" secondAttribute="top" constant="20" id="gdd-lQ-dTN"/>
                            <constraint firstItem="kgW-fv-na8" firstAttribute="width" secondItem="HBu-S5-EPI" secondAttribute="height" multiplier="25:112" id="yUt-bD-4JB"/>
                            <constraint firstItem="7JL-lm-Gdj" firstAttribute="centerX" secondItem="HBu-S5-EPI" secondAttribute="centerX" id="zsz-wo-CNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenSignalView" destination="Btw-aV-B9f" id="Zmt-Lt-qRJ"/>
                        <outlet property="redSignalView" destination="qZM-AV-DsR" id="CfE-Jp-z0Q"/>
                        <outlet property="signalSwitchingButton" destination="kgW-fv-na8" id="gag-pw-ptD"/>
                        <outlet property="yellowSignalView" destination="jxy-So-HtM" id="4Mg-YU-Hge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-4G-cu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
